CLL_V4_34_1	    QEYLEQWGA.GLLKPSETLSLTCAVYCESF....RGFSWNWIRQAPGKGLEWIGEINDA...GDTNYNPSLK.SRVTISVDTSKNQFFLSLTSVTAADTSIYYC
CLL_V4_34_2		QVRLQQWGA.GLLKPSETLSLTCAVYGASF....GNNYWSWIRQPPGRGLEWIGEINHS...GNTYYNPSLK.SRVSISVDTSRKQFSLKLTSVTAADTAVYYC
CLL_V4_34_3		QVQLQQWGA.GLLKPSETLSLTCAVYGGSF....SGYYWSWIRQPPGKGLEWIGEINHS...GSTNYNPSLK.SRVTISVDTSKNQFSLKLSSVTAADTAVYYC
CLL_V4_34_4		QVQLQQWGA.GLLKPSETLSLTCAVYGGSF....SGYYWSWIRQPPGKGLEWIGEINHS...GSTNYNPSLK.SRVTISVDTSKNQFSLKLSSVTAADTAVYYC
CLL_V4_34_5		QVRLQQWGA.GLLKPSEILSLTCAVYGDSF....SGYYWAWIRQPPGKGLEWIGEINRG...GSTNYNPSLK.SRVTITIDTSKNQFSLTLTSATAADTAVYYC
CLL_V4_34_6		QVRIQQWGA.GLLKPSGTLSLNCAVYGGSF....SGYSWSWIRQPPGKGLEWIGEINHS...GSTNYNPSLK.SRVTISVDTSKNQFSLKLRSVAAADTAVYYC
CLL_V4_34_7		QVPLQQWGA.GLLKASETLSLTCAVYGGSF....SGYYWTWIRQSSGKGLEWIGEINHS...EITSYNPSLQ.SRVSISMDMSKNQFSLNLKSATAADTAIYYC
CLL_V4_34_8		QVKLQQWGA.GLLKPSETLSLTCAVYGAPV....SDTYWTWIRQPPGKGLEWVGEINHN...GGSNYNPSLK.SRVTISIDASKNQFSLKMTCMKVADTAVYFC
CLL_V4_34_9		QVQMQESGP.GMVKPSETLSLTCTVSGGSI....SSYYWSWIRQPAGKGLEWIGRIYTS...GSTNYNPSLK.SRVTMSVDTSKNQFSLKLSSVTAADTAVYYC
CLL_V4_34_10	QVQLQQWGA.GLLKPSETLSLTCAVYGGSF....SGHYWTWIRQPPGKGLEWIGRINHS...GSTNYSPSLK.SRVTISIDTSRNQFSLHLSSVTAADTGVYYC
CLL_V4_34_11	QVQLQQWGA.GLLKPSETLSLTCAVYGGSF....SGYYWSWIRQPPGKGLEWIGEINHS...GSTNYNPSLK.SRVTISVDTSKNQFSLKLSSVTAADTAVYYC
CLL_V4_34_12	QVQLQQWGA.GLLKPSETLSLTCGLYGGSF....SGYYWSWIRQAPEKGLEWIGEINHS...GSTDYNPSLK.SRVTISLDTSKRQLSLKLSSVTAADAGVYYC
CLL_V4_34_13	QVQLQQWGA.GLLKPSETLSLTCAVYGGSF....SGYYWSWIRQAPGKGLEWIGEINHS...GSTNYNPSLK.SRVTISVDTSKNQFSLRLSSVTAADTAVYYC
CLL_V4_34_14	QEQLKQWGA.GLLKPSETLSLTCAVYGDSF....RGYYWTWIRQSPEKGLEWIGHIDHS...GSTNYNPSLK.SRITIAVDTSKNQFSLKLRSVTAADSGVYYC
CLL_V4_34_16	QVQLQQWGA.GLLKPSETLSLTCAVYGGSF....SDYYWSWIRQPPGKGLEWIGEVDYR...GGTSYNPSLK.SRVTMSVDTSKNQFSLNVNSVAAPDTAVYYC
CLL_V4_34_17	........A.GLLKPSETLSLTCAVYGASL....SDYYWSWIRQPPGKGLEWIGEINHS...GSTDNSPSLK.SRVTISIDTSKTQFSLKLRSVTAADTAVYYC
CLL_V4_34_18	QVQLQQWGA.GLLKPSETLSLTCAVYGGSF....SGYYWSWIRQPPGKGLEWIGEINHS...GSTNYNPSLK.SRVTISVDTSKNQFSLKLSSVTAADTAVYYC
CLL_V4_34_19	QVHLQQWGA.GLLKPSETLSLTCAVYGGSF....SGYYWSWIRQPPGKGLEWIGEINHS...GSTNYNPSLK.SRVTISVDSSKNQFSLKLSSVTAADTAVYYC
CLL_V4_34_20	QVHLQQWGA.GLLKPSETLSLTCAVYGETF....SGFYWSWIRQSPGKGLEWIGEINPS...GSTNYNPSLK.SRVTLSVDTSKNQFSLKLSSVTAADTAVYYC
CLL_V4_34_21	........A.GLLKPSETLALTCAVYGESF....SGFYWSWIRQPPGKGLEWIGEINHS...GSTNHSPSLR.SRVTISVDTSKNQFSLKLKSVTAADTAVYYC
CLL_V4_34_22	........A.GLLRPSETLFLTCAVYGGSF....RGNYWGWIRQTPGKGLEWIGEINHS...GSTNYNPSLK.SRVTMSIDTSKNQFSLKLRSVTAADTAVYYC
CLL_V4_34_23	........A.GLLKPSETLSLTCAVYGGSF....SDYYWSWIRQPPGKELEWIGEINHR...GSTNYNPSLE.SRVTISVDTSKNQFSLRLTSVTAVDTAMYYC
CLL_V4_34_24	QVQLQQWGA.GLLKPSETLSLTCAVYGGSF....SGYYWSWIRQPPGKGLEWIGEINHR...GNTNYSPSLM.SRLSISVDTSKNQFSLKLNSVTAADTAVYYC
CLL_V4_34_25	QVQLQQWGA.GLLKPSETLSLTCAVYGGSF....SGYYWSWIRQPPGKGLEWIGEINHS...GSTNYNPSLK.SRVTISVDTSKNQFSLKLSSVTAADTAVYYC
CLL_V4_34_26	QVQLQQWGA.GLLKPSETLSLTCAVYGGSF....SGYYWSWIRQPPGKGLEWIGEINHS...GSTNYNPSLK.SRVTISVDTSKNQFSLKLSSVTAADTAVYYC
CLL_V4_34_27	QVQLQQWGE.GLLKPSETLSLTCAVYGGSF....SGYYWTWIRQPPGRGPEWIGEIDDS...GRTNQNPSLK.SRVTILKDMSKNQISLRVRSVTAADTALYYC
CLL_V4_34_28	QVQLQQWGA.GLLKPSETLSLTCAVYGGSF....SGYYWSWIRQPPGKGLEWIGEINHS...GSTNYNPSLK.SRVTISVDTSKNQFSLKLSSVTAADTAVYYC
CLL_V4_34_29	QVQLHQWGA.GLLKPSETLSLTCAVYGGSF....RAYYWSWIRQSPGKGLEWIGEINHS...GGTNYNPSLK.SRVTISVDTSKKQFSLKLRSVTVADTAVYYC
CLL_V4_34_30	........A.GLLKPSETLSLTCAVYGGSF....SGYYWSWIRQPPGKGLEWIGEINHS...GSTNYNPSLK.SRVTISVDTSKNQFSLKLSSVTAADTAVYYC
CLL_V4_34_31	QVQLRQWGT.GVLKPSETLSLTCAVYGGSF....SDYFWTWIRQPPGKGLEWIGDVNHS...GSTNYNPSLK.SRVTISVDTSKNQFSLRLSSVTAADTAVYYC
CLL_V4_34_32	QVHLQQWGA.GLLKPSETLSLTCAVYGGSF....SGYYWSWIRQPPGRGLEWIGEINHS...GSTNYNSSLK.SRLTLSVDTSRNQFSLKLSLVTAADTAVYYC
CLL_V4_34_33	QVLLHQWGA.GLLKPSETLSLTCAVYGGSF....SSYFWTWIRQPPGKGLQWIGEINHS...GSTNYNPSLT.SRISISVDTSKNQFSLKLSSVTAADTAFYYC
CLL_V4_34_34	QVQLQQWGA.GLLKPSETLSLTCAVYGGSF....SGYYWSWIRQPPGKGLEWIGEINHS...GSTNYNPSLK.SRVTISVDTSKNQFSLKLSSVTAADTAVYYC
CLL_V4_34_36	QVQLQQWGA.GLLRASETLSLTCTVSGASF....STYYWVWIRQSPGKGLEWIGEVHHG...GGTTYNPSLK.SRVTISADTSKNQFSLELNSVTAADTAVYYC
CLL_V4_34_37	QVQLQQWGA.GLLKPSETLSLSCAVYGESF....SGYYWTWIRQPPGEGLEWIGEINHS...GSTNYNPSLK.SRVTISVDTSKNQFSLSLNSVSAADTAVYYC
CLL_V4_34_38	QVQLQQWGA.GLVKPSETLSLTCAVYGGSF....SGSYWNWIRQPPGKGLEWIGEINHS...GGTNYSPSLK.SRVTISVDTSKKQFSLNLNAVTAADTAVYYC
CLL_V4_34_39	QVQLQQWGA.GLLKPSETLSLTCAVYGGSF....SGYYWSWIRQPPGKGLEWIGEINHS...GSTNYNPSLK.SRVTISVDTSKNQFSLKLSSVTAADTAVYYC
CLL_V4_34_40	QVRLQQWGT.GLLKPMETLSLTCAVYGGSF....SGYYWTWIRQPPGKGLEWIGEIDHT...GGTNYSPSLK.SRVTMSVDTSKNQVSLSLSSATAADTAIYFC
CLL_V4_34_41	........A.GLLKPSETLALTCAVYGGSF....SGYYWSWIRQPPGKGLEWIGEIYHT...GSTNYNPSLK.SRVTISVDTSKNQFSLSLTSVTAADTAVYYC
CLL_V4_34_42	QVQLQQWGA.GLLKPSETLSLTCAVYGGSF....SGYYWSWIRQPPGKGLEWIGDINYS...GSTNYNPSLE.SRVTISADKSKNQFSLKVRSVTAADTAVYYC
CLL_V4_34_43	QVQLQQWGA.GLLKPSETLSLTCAVYGDSF....SGYYYNWIRQPPGKGLEWIGEINHS...GITYYNPSLR.SRVTISVDTSKSQFSLMLTSVTAADTAVYYC
CLL_V4_34_44	LVQLKQWGA.GLLKPSETLSLTCALYGRSF....SGYYWSWIRQTPGKGLEWIGEIDDS...GSTNYNPSLK.SRVTISIDKSKNQFSLRLRSVTAADSAKYYC
CLL_V4_34_45	QVHLQQWGA.GLLKPSEALSLTCAVHGGSF....SGHYWTWIRQPPGKGLEWLGEINHS...GSTNNSTSLK.SRVSISVDTSKNQFSLYLKSVTAADTAMYYC
CLL_V4_34_46	QAQLQQWGA.GLLKPSETLSLTCAVYGGSF....SGYFWSWIRQPPGKGLEWIGEINHS...GSTDYNPSLK.SRVTISVDTSKNQFSLKLNCVTAADTAVYYC
CLL_V4_34_47	QVQLQQWGA.GLLKPSETLSLTCAVYGGSF....SGYYWSWIRQPPGKGLEWIGEINHS...GSTNYNPSLK.SRVTISVDTSKNQFSLKLSSVTAADTAVYYC
CLL_V4_34_48	QVQLQQWGA.GLLKPSETLSLTCAVYGGSF....SGYYWSWIRQPPGKGLEWIGEINHS...GSTNYNPSLK.SRVTISVDTSKNQFSLKLSSVTAADTAVYYC
CLL_V4_34_49	QVHLPQWGA.GLLKPSDTLSLTCAVYGGTF....SGYYWSWIRQSPGKGLEWIGEIDPS...GNTNYNPSLK.SRVTLSVDTSKNQFSLNLRSVSAADTAVYYC
CLL_V4_34_50	QVQLQQWGA.GLLKPSETLSLTCAVYGGSF....SGYYWNWIRQPPGKGLEWIGEINHS...GSTNYNPSLK.SRVTISLDTSKNQFSLKLRFVTAADTAVYYC
CLL_V4_34_51	QVQLQQWGA.GLLKPSETLSLTCAVYGGSF....SDYYWTWIRQPPGKGLEWIGEIDHT...GSANYNPSLK.SRVTMSVDTSKSQFSLRLTSATAADTAVYYC
CLL_V4_34_52	QVQLQQWGA.GLLKPSETLSLTCAVYGGSF....SGYYWSWIRQPPGKGLEWIGEINHS...GSTNYNPSLK.SRVTISVDTSKNQFSLKLSSVTAADTAVYYC
CLL_V4_34_53	QVLLQQWGA.GLLKPSETLSLTCAVYGGSF....SGYYWTWIRQPPGEGLEWIGEVNHS...GNTNYHPSLK.SRVTISVDTSKNQFSLKLTSVTAADTAVYFC
CLL_V4_34_54	........A.GLLKPSETLSLTCAVYGESF....SGYYWTWIRQPPGKGLEWIGEINHS...GASNHNPSLK.NRVTISIDTSKNQFSLKLTSVTAADTAVFYC
CLL_V4_34_55	QVQLQQWGA.GLLKPSETLSLTCAVYGESF....SGYYWTWIRQPPGKGLEWIGEINHS...GSANYNPSLK.SRVAMSVDPSKNQFSLKLSSVTAADTAVYYC
CLL_V4_34_56	QVQLQQWGA.GLLKPSETLSLTCAVYGGSF....SGYYWSWIRQPPGKGLEWIGEINHS...GSTNYNPSLK.SRVTISVDTSKNQFSLKLSSVTAADTAVYYC
CLL_V4_34_57	QVQLQQWGA.GLLKPSETLSLTCAVYGGSF....SGYYWSWIRQPPGKGLEWIGEINHS...GSTNYNPSLK.SRVTISVDTSKNQFSLKLSSVTAADTAVYYC
CLL_V4_34_58	QVQLQQWGA.GLLKPSETLSLTCAVYGGSF....SGYYWSWIRQPPGKGLEWIGEINHS...GSTNYNPSLK.SRVTISVDTSKNQFSLKLSSVTAADTAVYYC
CLL_V4_34_59	QVLLQQWGA.GLLESSATLSVTCAVYGASL....SDYSWTWIRQAPGKGLEWIAEVSHN...GNTNYNPSLK.SRVTMSVATSKNQFSLQLTSITAADTAVYYC
CLL_V4_34_60	QVQLHQWGA.GLLKPSETLFLTCAVYGGSF....SAYYWSWIRQPPGKGLEWIGEINHS...GSTNYNPSLK.SRVTISVDTSKNQFSLKMSSVTAADTAVYYC
CLL_V4_34_61	QVQLQQWGA.GLLKPSETLSLTCAVYGGSF....SGYYWSWIRQPPGKGLEWIGEINHS...GSTNYNPSLK.SRVTISVDTSKNQFSLKLSSVTAADTAVYYC
CLL_V4_34_62	QVQLQQWGA.GLLKPSETLSLTCAVYGGSF....SGYYWSWIRQPPGKGLEWIGEINHS...GSTNYNPSLK.SRVTISVDTSKNQFSLKLSSVTAADTAVYYC
CLL_V4_34_63	QVQLQQWGA.GLLKPSETLSLTCAVYGGSF....SGYYWSWIRQPPGKGLEWIGEINHS...GSTNYNPSLK.SRVTISVDTSKNQFSLKLSSVTAADTAVYYC
CLL_V4_34_64	QVQLQQWDT.ELLKPAETLSLTCAVYGGSF....SNYYWTWIRQAPGRGLEWIGHIDHS...GGTNYNPSLR.SRISISMDPSKKHFSLSLTSVSAADTALYYC
CLL_V4_34_65	QVHLQQWGA.GLLKPSETLSLTCAVYGGSF....SGYYWTWIRQPPGKGLEWIGQINHS...GSTNYNPSLK.SRVTISVDTSKKQFSLKVNSVTAADTAVYYC
CLL_V4_34_66	QVQLQQWGA.GLLKPSETLSLTCAVYGGSF....SDYYWTWVRQPPGKGLEWIGEINDW...GSTNYNPSLK.SRVTISVDTSKNQFSLKVRSMTAADTAVYYC
CLL_V4_34_67	QVQLQQWGA.GLLKPSETLSLTCAVYGGSF....SGYYWSWIRQPPGKGLEWIGEINHS...GSTNYNPSLK.SRVTISVDTSKNQFSLKLSSVTAADTAVYYC
CLL_V4_34_68	QVHLQQWGA.GLLKPSETLSLTCAVYGGSF....SGYHWNWIRQPPGQGLEWIGEINRG...GSTNFNPSLK.SRVTLSVDTSKNQVFLKLTSVTAADTAVYYC
CLL_V4_34_69	QVLQQQWSA.GLLKPSETLSLTCTVYGGSF....SAYSWTWVRQPPGKALEWIGGVVHG...RVTNYNPSLK.TRVTISLDMSTNQFSLGLSFVTAADTAVYYC
CLL_V4_34_70	QVQLQQWGA.GLLKPSETLSLTCAVYGGSF....SGYYWSWIRQPPGKGLEWIGEINHS...GSTNYNPSLK.SRVTISVDTSKNQFSLKLSSVTAADTAVYYC
CLL_V4_34_71	QVQLQQWGA.GLLKPSETLSLTCAVYGGSF....SAFYWSWIRQPPEKGLEWIGEINHS...GSTNYNPSLK.SRVTVSVDTSKNQFSLQLNSVTAADTAVYYC
CLL_V4_34_72	QVQLQQWGA.GLLKPSETLSLTCDVYGGSF....SGYYWSWIRQPPGKGLEWIGEINHS...GSTNYNPSLK.SRVTISVDTSKNQFSLKLSSVTAADTAVYYC
CLL_V4_34_73	QVQLQQWGA.GLLKPSETLSLTCAVYGGSF....NDRFWTWIRQPPGKGLEWIGEINHG...GNTKYNPSLI.SRVTISMDTSKNQFSLNLNSVTAADTAVYYC
CLL_V4_34_74	QVQLQQWGA.GLLKPSETLSLTCAVYGGSF....SGYYWSWIRQPPGKGLEWIGEINHS...GSTNYNPSLK.SRVTISVDTSKNQFSLKLSSVTAADTAVYYC
CLL_V4_34_75	QVQLQQWGA.GLLKPSETLSLTCAVYGGSF....SGYYWSWIRQSPGKGLQWIGEISHS...GNTNYNPSLK.SRVTVLVDTSKNQFSLKINSVTAADTAVYYC
CLL_V4_34_76	QVQVHQWGA.GLSKPSETLSLTCAVYGESF....SGYYWSWIRQPPGKGLEWIGEINHS...GSTNYNPSLK.SRVTISVETSKNQFSLKLRSVTAADTAVYYC
CLL_V4_34_77	QVQLQQWGA.GLLKPSETLSLTCAVYGGSF....SDYYWSWVRQSPGKGLEWIGEINHS...GSTNYNPSLK.SRVSLSVDTSKNQFSLKLNSVTAADTAVYYC
CLL_V4_34_78	QVQLQQWGA.GLLKPSETLSLTCAVYGGSF....SGSFWGWVRQSPGKGLEWIGDITHS...GNTNYNPSLK.SRVTMSVDASKNQFSLNLTSVTAADTAVYYC
CLL_V4_34_79	QVQLQQWGA.GLLKPSETLSLTCAVYGGSF....SGYYWSWIRQPPGKGLEWIGEINHS...GSTNYNPTLK.SRVTILVDTSKNQFSLELSSVTAADTAVYYC
CLL_V4_34_80	QLQLQQWGA.GLLKPSETLSLTCAVYGESL....SGYYWTWIRQSPGKGLECIGEISHR...GVTDYNPSLK.SRVTISIDTSKNQFSLKLSSVTAADTAVYYC
CLL_V4_34_81	QVQLQQWGA.GLLKPSETLSLTCAVYGGSF....SGYYWSWIRQPPGKGLEWIGEINHS...GSTNYNPSLK.SRVTISVDTSKNQFSLKLSSVTAADTAVYYC
CLL_V4_34_82	QVPLRQWGV.GLVKPSETLSLTCAVYGGSF....TGYYWTWIRQAPGKGLEWIGEVIRG...GTTRYNPSLE.NRLTLSMDASKNQFSLRLSTVTAADTAVYYC
CLL_V4_34_83	........A.GLLKASETLSLTCAVYGGSF....SGYYWTWIRQPPGKGLGWIGEISHD...GTTNYNPSLE.SRITISVDTSKNQFSLRLTSVSAADTAFYYC
CLL_V4_34_84	QVQLQQWGA.GLLKPSETLSLTCAVYGESF....SGYYWSWIRQPPEKGLEWIGQIDHS...GSTNYNPSLK.SRVIISVDTSKNQFSLRLTSVAAADTAVYYC
CLL_V4_34_85	QVQLQQWGA.GLLKPSETLSLTCAVYGGSF....SGYYWSWIRQPPGKGLEWIGEINHS...GSTNYNPSLK.SRVTISVDTSKNQFSLKLSSVTAADTAVYYC
CLL_V4_34_86	QVHLQQWGT.GLLKPSETLSRTCAVYGGSF....SGHYWTWIRQPPGKGLEWIGEINHS...GSTNHNPSLK.SRVTISVDTSKNQFSLKLNSVTAADTAVYYC
CLL_V4_34_87	........A.GLLKPSETLSLTCAVYGGSF....SGYYWSWIRQPPGKGLEWIGEINHS...GSTNYNPSLK.SRVTISVDTSKNQFSLKLSSVTAADTAVYYC
CLL_V4_34_88	QVQLQQWGT.GLLKPSETLSLTCAVYIGSF....RGYYWSWIRQPPGKGLEWIAEINHS...GDTNNNPSLK.SRLTISVDTSKNQFSLQLRSVTAADTAVYYC
CLL_V4_34_89	QVQLQQWGA.GLLKPSETLSLTCAVYGGSF....SGYYWSWIRQSPGKGLEWIGEINHS...GRTNYNPSLK.SRVTISVDTSKNQFSLKMTSVTAADTALYYC
CLL_V4_34_90	QVRLQQWGA.GLLRPSETLSLRCAVYGGSF....RGYYWTWIRQPPGKGLEWIGEINHS...GTTNYNPSLE.NRVTISVDTSKNQFSLEVNSVTAADTAVYYC
CLL_V4_34_91	QMQLQQWGA.GLLKPSETLSLTCAVYSGSF....NYDSWTWIRQPPGKGLEWIGEVNQT...GTAHYNPSLK.SRVIISIDTSKNQFSLKLTSVTAADTAVFWC
CLL_V4_34_92	QVQLQQWGA.GLLKPSETLSLTCGVYGGSF....SGYYWSWIRQPPGKGLEWIGEINHS...GSTNYNPSLK.SRVTISVDTSKNQFSLKLRSVTAADTAVYYC
CLL_V4_34_93	QVQLQQWGA.GLLKPSETLSLTCAVYGGSF....SGYYWSWIRQPPGKGLEWIGEINHS...GSTNYNPSLK.SRVTISVDTSKNQFSLKLSSVTAADTAVYYC