CALGB102162	QVQLTQWGP-GLLKTSETLSLTCAVYGGSF----SDYYWTWIRQSPGKGLEWIGQINDS---GNTNYSPSLK-SRVTISADTSKKQFSLSLTPVTAADTAFYYC
CALGB103395	QVQLQQWGA-GLLKPSETLSLTCAVYGGSF----SGYYWSWIRQSPGKGLEWIGEINHI---GSITYNASLK-SRVTLSVDPSKNQFSLKMNSVTAADAAVYYC
CALGB104730	QVHLQQWGA-GLLKPSETLSLTCAVYGGSF----SDYYWTWIRQPPGKGLEWIGEINHS---GSAHYNPSLT-SRVTISVDTSNNQFSLKLRSVTAADTAVYYC
CALGB105471	QVQLQQWGA-GLLKPSETLSLTCAVYGGSF----SGYSWNWIRQPPGKGLEWIGEINHS---GSTNYNPSLK-SRVTISVDTSKNQFSLKLSSVTAADTAVYYC
CALGB112288	QVQLQQWGA-GLLKPSETLSLTCAVYGGSF----SSYYWSWIRQPPGKGPEWIGEINHS---GSTDYNPSLK-SRVTISVDTSKNQFSLKLNSVTAADTAVYYC
CALGB113522	QVHLQQWGA-GLLRPSETLSLTCAIYGGSF----SDSYWSWIRQPPGKGLEWIGEIGHS---GTTSYNPHLK-SRITISMDTSKNQFSLNLTSVTAADTAVYYC
CALGB115034	QVQLQPRGA-GLLKPSETLSLTCAVYNGSF----SPYNWTWIRQPPGKGLEWIGQIDHR---GITNYKPSLE-SRITVSADTSKNHFSLTLNFVTAADTSVYYC
CALGB118476	QVQLQQWGE-GMLKTSETLSLTCAVYGGSF----NDYYWTWIRQPPGKGLEWIGEIDHN---GSSKSNPSLT-SRVTLSVDTSKNQFSLKLTSVTAADTAVYYC
CALGB124486	QVQLQQWGA-GLLKPSETLSLTCAVYGGSF----SDYYWTWIRQPPGKGLEWIGEINHS---GSTNYNPSLK-SRITISVDTSKNQFSLKLSSVTAADTAVYYC
CALGB125492	QVQLEQWGT-GLLKPSETLSLSCAVYGGSF----SGYHWTWIRQPPGKGLEWIGDSSHN---GGTNYNPSLK-SRLTISLDTSKNQISLTLTSVTAADTAVYFC
CALGB127297	QVHLQQWGA-RLLKSSETLSLTCAVYGGSF----RDYFWSWIRQPPGKALEWIGEINHR---KQTKYNPSLK-SRVILSVDTSKNQLSLNISSVNAADTAVYFC
CALGB127449	QVHLQQWGA-GLLNPSETLSLTCAVYGGSF----SGSFWSWIRQLPEKGLEWIGGIDHH---ENTNTNPSLK-SRVTLSVDTSKNQFSLDLKSLTTADMGVYYC
CALGB129625	QVQLQQWGA-GLLKPSETLSLTCAVYGESF----SGYFWSWIRQPPGKGLEWIGEINHS---ESINYNPSLK-SRITISVDTSKNQFSLKLNSVTAADTAVYFC
CALGB129901	QVQLQQSGA-GLLKPSETLSLKCVVYGESL----GSYFWTWIRQAPGKGLEWMGEIKHG---GTTKYNPSLE-SRVTLSMDTSKNYFCLTLTSVTAADTAIYFC
CALGB131083	QVQLQQWGA-GLLKSSETLSLTCAVYGGSF----SNSYWTWIRQSPGKGLEWIGEITDS---GDTNYNPSLK-SRVIISIDTSKNQFSLKLTSVTAADTAVYFC
DLBCL1	    LKEWGGGGG-GLVKSSETLSLTCTVFGGSF----SDYYWSWIRQPPGKGLEWIGEINYS---GRTNYNPSLK-SRVSISVDMSKKQFSLILTSVTAADTAVYYC
HBL1	    QVQLQQWGA-GLLKPSETLSLTCAVYGGSF----SDYYWTWIRQSPGKGLEWIGEINRS---GSTDYNPSLK-SRVTISLDTSKNQFSLHLTSVTAADTALYYC
HP8971	    QVQLQQWGA-GLLKPSETLSLTCAVYGGSF----SGYYWIWIRQPPGKGLEWIGEINHS---GSTNYNPSLK-SRVTISVDTSKNQFSLNLTSVTAADTAVYHC
HP8993	    QVQLQQWGA-GRLKSSETLSLKCAVYGGSF----SGYYWTWIRQPPGKGLEWIGEINHT---GSTNYNPSLK-SRVTLSVDTSKNQFSLKLNSVTAADTAKYYC
HP9007	    QVQLQQWGA-GLLKPSETLSLTCAVYGGSF----NDYYWTWIRQPPGKGLEWIGEINHS---GSTNYNSSLK-TRVTISVDTSKNQFSLKLTSVTAADTAVYYC
HS0641	    QVQLQQWGA-GLLKPSETLSLTCAVYGGSF----NDYYWNWIRQPPGKGLEWIGEINHS---GRSNYNPSLK-SRVIISVDTSKKQFSLSLNSVTAADTAVYYC
HS0932	    QVQLQQWGA-GLLKPSETLSLTCAVYGGSF----NTYYWSWIRQPPGKGLEWIGEINHS---GSTNYNPSLK-SRVTISVDTSKKQFSLKLSSVTAADTAVYYC
HS2054	    QVQLQEWGA-GLLKTSETLSLTCAVYGGSF----SDYNWTWIRQPPGKGLEWIGEINHS---ESTKFNPSLR-SRLMMSVDTSKWQIFLKLNSVTAADTAVYYC
HS2606	    QVYLQQWGA-GLLKPSETLSLTCVVSGDSL----SNYDWTWIRQSPGKGLQWIGEVGQG---GRSISNPSLR-SRVTMSVDTSNNQFSLKVNSVTAADTAVYYC
Ly3	        QVQLQQWGP-GLLKPSETLSLTCAVYGGSL----INFSWTWIRQPPGEGLEWIGEINHR---GHTNINSSLR-SRVTISVDMSKNQFSLVLSHVTDADMGLYYC
R2226	    QVQLQQWGV-GLLKPSETLWLTCAVYGGSF----SDYYWTWIRQPPGKGLEWIGEINHS---GSTNYNPSLK-SRLTISVDTSKNQFSLKLNSVIAADTAVYYC
R2343	    QVQLQQWGT-DLVEPSGTLSLTCAVYGGSF----SDFFWTWLRQPPGKGLEWIGDINDN---GISKYNPALK-SRVSISQDTSKKKFSLTLSSLTAADTAVYFC
R2379	    QVHLQQWGA-GLLKPSETLSLNCAVYGESF----SAYYWSWIRQPPGKGLEWIGEINHS---GKSNYNPSLK-SRVTISRDTSKKQFSLKMTSMTAADTAIYYC
R2381	    QVQLQQWGA-GLLKPSETLSLTCAVYGGSF----SGYYWSWIRQPPGKGLEWIGEINHS---GSTNYNPSLK-SRVTISVDTSKNQFSLKLSSVTAADTAVYYC
R2403	    QVLLQQWGT-GLLKPSETLSLICTVHSGSF----SGHYWNWIRQSPGKGLEWIGEVSNS---GKTRYNPSLK-SRVTISIDTSKSQFSLKLNSVTAADTAIYFC
R2413	    QVQLQQWGA-GLLKSSETLSLTCAVYGGSF----SDHYWTWIRQSPEKGLEWIGEVNHV---EDNKYNPSLQ-SRLIISIDTSKKQFSLTLKSVTAADTAVYYC
R2445	    QGHLQQWGA-GLLKPSETLSLTCAVYGRFF----SHYDWNWIRQSPGKGLEWIGKVKHG---GITNYNPSLK-SRVTISMDATKKQFSLHLSSVTAADTAVYFC
SLN1023	    QVQLQQWGA-ELLKPSETLSLTCAVYGGSF----RDYFWSWIRQPPGKGLEWIGEITYD---GTTNCNPSLK-SRVTLSIDTTKNQFSLKLTSVTAADTAVYYC
SLN1038	    HVLLSQWGA-GLLKPSETLSLTCNVFGGSF----SGYYWSWIRQPPGQGLEWLADIDSG---GHTNYNPSLV-SRLTVSVATSKNQFSLSLTSVTAADTAVFYC
SLN1045	    QVQLQQWGT-GLLKPSETLSLTCAVYGGSF----SDYYWTWIRQPPEKGLEWIGEVNHS---GSTNYNPSLK-SRVTISIDTSKNQFSLKLTSVTAADTAIYYC
SLN413	    QVQLQQWGA-GLLKPSETLSLTCAVYGGSF----SGYYWSWIRQPPGKGLEWIGEINHS---GSTNYDPSLK-SRVTISLDTSKKQFSLKLSSVTAADTAVYYC
SLN462	    QVQLQQWGA-GLLKPSETLSLTCAVYGGSF----SGYYWTWIRQPPGKGLEWIGEINNS---GTSNHNPSLK-SRVSIHVDTSKNQFSLRLSSLTAADTAVYYC
SLN544	    QVQLQQWGA-GLLKPSETLSLTCAVYGASL----SDYYWSWIRQPPGKGLEWIGDINHS---GNTKYNPSLQ-SRVTMSIDTSMNQFSLTLNSVTAADTAVYYC
SLN616	    QMHLEQWGA-GLLKPSETLSLTCAVYGESF----NDYQWTWIRQPPEKGLEWIGQITRS---GNINYNPSLK-NRLSIFINTSKNQFSLQLTFVTAADTAVYYC
SLN639	    QVQLQQWGT-GLLKPSETLSLTCAVYGGSF----SDYYWTWIRQPPEKGLEWIGEVNHS---GSTNYNPSLK-SRVTISIDTSKNQFSLKLTSVTAADTAIYYC
SLN644	    QVQVQQWGA-GLLKPSETLSLSCAVYGGSF----SGYYWSWIRQSPGKGLEWIGEISHS---GNTNNNPSLK-SRLTISVDSSKNQFSLKLTSVTAADTAVYYC
SLN652	    QVHLHQWGT-GLLKPSETLSLSCAVYGGSF----RDYYWNWIRQSPGKGLEWVGEINHS---GTTYYNPSLK-SRVTISVDTSKNQLSLNLRSVTASDTAVYYC
SLN660	    QVHLQQWGA-GLLKPSETLSLTCAVYGGSF----NAHFWTWIRQAPGKGLEWIGEINYS---ENTNYNPSLK-SRVTLSVDTSKNQFSLNLSSVTAADTAVYYC
SLN687	    QVHLQQWGA-GLSKPSETLSLTCAVYGGSF----SGFYWTWIRQPPGKGLEWIGEISHG---GSTNYNPSLK-SRVTISVDTSKNQFSLKLNSVSAADTAVYYC
SLN692	    QVQLQQWGA-GLLKSSETLSLTCAVYGGSF----SSYKWSWIRRPPGKGLEWIGEINHS---GNTKYSPSLK-SRVTISLDNSKNQFSLKLDSLITEDTAMYYC
SLN712	    QVQLQQWGT-GLLKPSETLSLSCAVYGGSF----SAYYWSWIRQTPGKGLEWIGEINHS---GSTNYNPSLK-SRLTISVDTSKNQFSLKLSSVTAADTAVYYC
SLN714	    QVQLQQWGA-GLLKPSETLSLTCAVYGGSF----SGFHWSWLRQPPGKGLEWIGDINYS---GRTDYNASLK-SRVTISLDRSKSQFSLKLNSVTAADTAVYFC
SLN725	    QVQLQQWGA-GLLKPSETLSLSCAVYGGSF----SGYYWSWIRQPPGKGLEWIGEINHS---GSTNYNPSLK-SRVIISVDTSKNQFSLELNSVTAADTAVYYC
SLN774	    QVELQQWGT-GLLEPSETLSLTCAVYGESF----TGYYWSWIRQPPGKGLEWIGEINHS---GSINYNPSLK-SRVTISVDTSKNQFSLKLNSVTDADTAVYYC
SLN816	    QERLELWGA-GLLKPSETLSLTCAVYTRSF----NEYYWTWIRQPPGKGLEWIGEINYR---GMTTVDPSLK-GRVTISVDTSKSQFSLELRSLTAADTAMYYC
SLN835	    QVQLQQWGE-GLLKPSETLSLTCAVYGGSF----SGYYWSWIRQPSNKGLEWIGEINHS---GITNYNPSLK-SRLTISVDTSKNQFSLTLTSVTAADTAVYYC
SLN858	    QVQLQQWGA-GLLKPSETLSLTCAVYDKSF----SGYYWNWIRRPPGKGLEWIGEINHR---ETTNYNPSLQ-SRVTISVDTSKNQFSLKLSSVTAADTAVYYC
SLN872	    HVQLQQWGA-GLLKPSETLSLTCAVYGGSF----SAYYWSWIRQPPGKGLEWIGEVNHT---TSTNYNPSLK-SRVTISVDTSKNQFSLKLTSVTAADTATYYC
SLN912	    QVQLQQWGA-GLLKSSETLSLICAVYGGSF----SGYYWNWIRQPPGKGLEWIGEISHT---GSTNYNPSLK-SRVTISVDRSKNQFSLKLTSVTAADTAMYYC
SPECS_103	QVQLLQWGA-RMLKPSETLSLICAVYGDAF----NDFYWSWIRQSSEKGLEWIGEVNQS---GDTNYNPSLK-SRVTMSVDTSKKQFSVRLTSITAADTAVYFC
SPECS_1086	QVQLKQWGK-GLLKSSETLSLTCAVYGGSL----SGHYWTWIRQTPGKGLEWIGEISHG---GTTNYSPSLK-TRVTISIDTSKNQFSLILTSVTAADTAIYYC
SPECS_1087	QVQLQQWGA-GLLKPSETLSLTCAVYGGSF----SDYSWNWIRQSPEKGLEWIGEITHS---GSTNYNPSVK-SRVTISVDTSKNQFSLNLNSVTATDTAVYYC
SPECS_1098	QVHLRQWGA-GLLKPSETLSLTCAVYGGSF----NDFFWTWIRQSPGKGLEWIGEINHS---GTTYFNPSLK-SRVSISIDTSKKQFSLKLNSVTAADTAVYFC
SPECS_112	QVHLQQWGT-GLLKPSETLSLTCAIYGGSF----SAYYWSWIRQSPGKGLEWIGEINHS---GNTNYNPSLK-SRVTLSLDTSKNQYSLKLSSVTAADTAVYYC
SPECS_1171	QVHLLQSGA-ALLKPSETLSLTCTVYVGSL----SGYYWTWIRQSSGKGLEWIGHINYY---AYTTYNPSLK-SRVRISIDTSKNRFSLSLTSVTAADTAVYYC
SPECS_1184	QVQLQQWGA-GLLKPSETLSLTCAVYGGSF----SGYYWSWIRQPPGKGLEWIGEINHS---GSTNYNPSLK-SRVTISVDTSKNQFSLKLSSVTAADTAVYYC
SPECS_1186	QVQLQQWGA-GLLRPSETLSRTCAVYGGSF----SGYYWTWIRQPPGKGLEWIGEINHS---GGTNYNPSLK-SRVTLSVDTSKNQFSLSLTSVTAADTAIYYC
SPECS_1187	QVQLLQWGA-GLLKPSETLSLTCAVYGGSF----TDYYWSWIRQSPEKGLEWIAEINHS---GDTKYKESLK-SRVTISIDTSKKQFSLKVNSMTAADAAVYFC
SPECS_1221	LVHLHQWGV-GVLKPSETLFLTCAVYGGSF----SGYDWTWIRQPPGKGLEWIGEIDHT---GKTNYNPSLK-SRVSATVDTTKSQFSLNLSFVTAADTAIYYC
SPECS_1232	QVQLQQWGA-GLLKPSETLSLTCAVYGGSL----SGYYWSWIRQPPGKGLEWIGEINHS---GSTNYNPSLK-SRVTISVDTSKNQFSLKLTSVTAADTAVYYC
SPECS_1272	QVQLEQWGV-GLLKSSETLSLSCAVYSGSF----NFYYWMWVRHTSERGLEWIGEIFHT---GETNYNPSLN-SRLTISMDMSKNQFYINLKSLSAADSGLYYC
SPECS_1335	QVQLQQWGA-GLLKPSETLSLTCAVYGGSF----SGYYWSWIRQPPGKGLEWIGEINHS---GSTNYNPSLK-SRVTISVDTSKNQFSLKLSSVTAADTAVYYC
SPECS_1337	QVQLHQWGA-GLLKPSETLSLTCAVYGGSF----SDYYWTWIRQSPGKGLEWIGEITHS---GSTNYNPSLE-SKITISRDTSKNQFSLNVSSVTAADTAVYYC
SPECS_1553	QVQLQQWGA-GLLKPSETLSLTCAVYGGSF----SGYYWSWIRQPPGKGLEWIGEINHS---GSTNYNPSLK-SRVTISVDTSKNQFSLKLTSVPAADTAVYYC
SPECS_1703	QVHLQQWGA-GLLKSSETLSLSCAVYGGSF----SGYFWNWIRQAPGKGLEWIGEINHS---GSTDWNPSLK-SRLTISVDTAKNQFSLKLTSVTAADTAVYYC
SPECS_1708	QVHLQEWGT-GLLKPSETLSLTCAVYGGSF----SEFYWSWIRQPPGKGLEWIGKINHS---GSTNYNPSLK-SRVTMSVDTSKNQFSLNLSSVTAADTAVYYC
SPECS_1712	QVHLQQWGA-GLLKPSETLSLTCAVYGTTF----SDYYWGWIRQPPGKGLEWIGEITHS---GNTNYNPSLK-SRVTISVDTSKNQFSLNVNSVTAADTAVYYC
SPECS_1788	HIQLEQWGA-GLLNPSETLSLTCAVYGGSF----SGYFWSWIRQPPVKGLEWIGEINHS---GGSNYNPSLK-SRVSMSLETSKNHLSLKLTSVTAADTAIYYC
SPECS_1862	QVQLQQWGA-GLLKPSETLSLTCAVYGGSF----SDYYWSWIRQPPGKGLEWIGEINHS---GSTNYNPSLK-SRVTISVDTSKNQFSLKLSSVTAADTAVYYC
SPECS_2	    QVLLQQWGA-GLLEPSETLSLSCAVYGGSF----SEYSWTWIRQSPGKGLEWIGEINHS---GGTNYNPSLK-TRVTISIDTSRSQFSLKLASVTAADTAVYYC
SPECS_2193	QVHLQQWGA-GLLKPSETLSLTCAVYGGSF----SGYYWTWIRQSPGKGLEWIGEINQS---RSTNYNPSLK-SRVTISLDTSKNQFSLKLSSVTAADTAVYYC
SPECS_2204	QVRLQQWGA-GLLKPSETLSVTCAVYGGSL----NGYDWKWIRQPPGKGLEWIGEINHH---GSTNYNPSLK-SRVTISIDTSKTQFSLNLYSVTAADTAVYYC
SPECS_2212	QVQLQQWGD-TVFNPSETLSLTCAVYGLSF----TDHYWTWIRQSPGKGLEWIGEINHV---EDSHYNPSLK-NRVTLSVDTSKKQFSLNLNSVTAADTAVYYC
SPECS_2282	QVQLQQWGA-GLLKPSETLSLTCAVYGGSF----SGYYWNWIRQSPGKGLEWIGEINDS---GSTNYNPSLE-TRVTISVDTSKNQFSLTLTSVTAADTAIYYC
SPECS_2306	QVQLQQWGA-GRLKSSETLSLTCAVYGGSF----SGYYCSWIRQPPGKGLEWIGEINHR---GSTNYNPSLK-SRITISVDTSKNQFSLKLSSVTAADTAVYYC
SPECS_2321	QVHLQQWGA-GLLKTSETLALTCAVSGGPF----SDHYWTWIRQPPGKGLEWIGEINHS---GNSNSNPSLK-SRIIISIDPSKNQFSLKMTFLTAADTAFYYC
SPECS_2508	QVQLQQWGA-GLLKPSETLSLTCAVYRGSL----SGHSWNWIRQSPGRGLEWIGEINLS---GSTNYNPSLK-SRVTMSVDTSKNQFSLKLSSATAADTAVYYC
SPECS_2600	QVLLQQWGV-GLLKTSETLSLTCAVYGGSF----SGYYWSWIRQSPGKGLEWIGESNDA---KSASYSPSLK-SRVSVSVDTSKNQFSLIMRSVTAADTSIYYC
SPECS_2614	QVHLEQWGT-DFLNPSETLSRTCAVYGRSF----NDYYWSWIRQSPGEGLEWIGEINHN---ENTAYNPSLE-SRVTISIDTSVNQFSLKLTSLTAADTAIYYC
SPECS_2616	QVQLQQWGA-GLVQTSETLSLTCAVYGGSF----SGYYWTWIRQAPGRGLEWIGDVDHT---GRSNYSPSLK-SRILISIDTSNNQFSLDLKSVAAADTGLYFC
SPECS_2641	QVHLRQWGA-GLLQPSETLSLTCAVFGGSF----THNSWTWVRQPPGKGLEWIGEITHS---GITNASPLFR-SRLSMSVDASKNQFSLYLHFVTVADAAVYYC
SPECS_2648	QVLLQQWGA-GLLKASETLSLTCAVYGGSF----SDYYWTWIRQPPEEGLEWIGEIYHT---GNTNYNPSLK-SRVTISVDTSKNQFSLKLTSVTAADTAVFYC
ULA	        QEQLQQWGT-GLLKPSETLSLTCAVYGGSF----SAHYWTWIRQSPGKGLEWIGEVSDS---GRSKYNPSLR-SRCTISVDTSKNQFSLKLTSVTAADTATYYC
WSU-FSCCL	QVQLQQWGA-GLLKPSETLSLTCALYGGSF----RGYNWTWIRQPPGKGLEWIGEVDQS---GSANYNSSLK-SRVTISLDTSKNQFSLKMNSVTAADMAVYYC