07-2766			    -----------------------AVYGGSL----SDYYWSWIRQSPGKGLEWIGEIHHS---GTTNYNPSLK-SRVTMSLDTSKNQFSLKLTSVTAADTAVYSC
07-5010			    -----------------------AVYGGSF----SGFYWSWVRQPPGKGLEWIGEVNHN---GGTNYHPSLK-SRVTISVDPSKNQFSLKLNSLTAADTAVYYC
06-7895			    -----------------------AVYGGSL----SGVYWSWIRQPPGKGLEWIGEVNHS---GSTNYNPSLK-SRVTISVDTSKNQVSLMVKSVTAADTAVYYC
08-6405			    -----------------------AVYNGSF----SGYYWSWIRQPPGKGLEWIGEIKES---GSTNYHPSLK-SRVTISVDTSKNQFSLKLTSVTAADTAVYYC
06-6241			    -----------------------AVYGGSF----NTYYWSWIRQPPGKGLEWIGEINYS---GNTNYNPSLK-SRVTISVDTSKNQFSLKLTSVTAADTAVYYC
MCL-SE-01-0052-H1	-------------------------YGESF----SGYYWSWIRQPPGKGLEWIGEISHT---GSTNYNSSLK-SRVTISVDTSKNQFSLKLTSVTAADTAVYYC
07-5434			    -----------------------AVYGGSF----SGYYWSWIRQPPEKGLEWIGEINHS---GSTNYNPSLK-SRVNITLDTSKNQFSLKLSSVTAADTAVYYC
08-4135			    -----------------------AVYGGSL----SGHYWSWIRQPPGKGLEWIGEINHS---GSTNYNASLK-SRVTISVDTSKNQFSLKLSSVTAADTAVYYC
MCL-DK-01-0028-H1	QVQLQQWGA-GLLKSSETLSLTCAVYGGSF----SGYYWSWIRQPPGKGLEWIGEINHS---GSTNYNPSLK-SRVSISVDTSKNQFSLNLNSVTAADTAVYYC
MCL-SE-01-0024-H1	-------------------------YGGSF----SGYYWSWIRQPPGKGLEWIGEINHS---GSINYNPSLK-SRVTISVDTSKNQFSLKLSSVTAADTAVYYC
06-2685			    -----------------------AVYGGSF----SGYYWNWIRQPPGKGLEWIGEIYHS---GSTNYNPSLK-SRVTMSVDTSKNQFSLKLSSVTAADTAVYYC
FRA-MCL030		    -----------------------AVYGGSF----SGNYWSWIRQPPGKGLEWIGEINHS---GSTNYNPSLK-SRVTISVDTSKNQFSLKLSSVTAADTAVYYC
APCE53			    QVQLQQWGA-GLLKPSETLSLTCAVRCGSF----SGYYWSWIRQPPGKGLEWIGEINHS---GSTNYNPSLK-SRVTISVDPSKNQFSLKLSSVTAADTAVYYC
59812389.FINAL		-----------------------------------------------KGLEWIGEINHS---GSTNYNPSLK-SRVTISVDTSKNQFSLRLSSVTAADTAVYYC
05-2890			    -----------------------AVYGGSF----SGYYWTWIRQPPGKGLEWIGEINHS---GSSNYNPSLK-SRVTISVDTSKNQFSLKLSSVTAADAAVYYC
05-3159			    -----------------------AVYGESF----SGYYWTWIRQPPGKGLEWIGEINHS---GSTNYNPSLK-SRVTISVDASKNQFSLKLSSVTAADTAVYYC
08-1657			    -----------------------AVYGGSF----SGYYWNWIRQSPGKGLEWIGEINHS---GSTNYNPSLK-SRVTISVDTSKNQFSLKLSSVTAADTAVYYC
08-5538			    -----------------------AVYGGSF----SGYYWSWIRQPPGKGLEWIGEINHS---GSTNYNPSLK-SRVTISEDTSKNQFSLKLSSVTAADTAVYYC
FRA-MCL038		    -----------------------AVYGGSF----SGYYWSWIRQPPGKGLEWIGEINHS---GSTNYNPSLK-SRVTMSVDPSKNQFSLRLTSVTAADTAVYYC
FRA-MCL045		    -----------------------AVYGGSF----SGYYWSWIRQSPGKGLEWIGEINHS---GSTNYNPSLK-SRVTMSVDTSKNQFSLNLSSVTAADTAVYYC
MC50			    -----------------------AVYGGSF----SGYYWTWIRQPPGKGLEWIGEVNHS---GSTKYNPSLK-SRVTISVDTSKNQFSLKLSSVTAADTAVYYC
MC36			    QVQLQQWGA-GLLKPSETLSLTCAVYGESF----SGYYWSWIRQPPGKGLEWIGEINHS---GSTNYNPSLK-SRLTISVDTSKNQFSLKLSTVTAADTAVYYC
N3438			    QVQLQQWGA-GLLKPSETLSLTCAVYGGSF----SDYYWSWIRQSPGKGLEWIGEINHS---GSTNYNPSLK-SRVTISVDTSKNQFSLKLSSVTAADTAVYYC
04-0309			    -----------------------AVYGGSF----SGYYWTWIRQPPGKGLEWIGEINHS---GSSNYNPSLK-SRVTISVDTSKNQFSLKLSSVTAADTAVYYC
05-3545			    -----------------------AVYGESF----SGYYWTWIRQPPGKGLEWIGEINHS---GSTNYNPSLK-SRVTISVDTSKNQFSLKLSSVTAADTAVYYC
06-1969			    -----------------------AVYGGSF----SGYFWSWIRQPPGKGLEWIGEINHS---GSTNYNPSLK-SRVTISVDTSKNQFSLKLTSVTAADTAVYYC
07-1996			    -----------------------AVYGGSF----SGYYWSWIRQPPGKGLEWIGEINHS---ESTNYNPSLK-SRVTISVDTSKNQFSLKLSSVTAADTAVYYC
07-5634			    -----------------------AVYGGSF----SGYYWSWIRQPPGKGLEWIGEINHS---GSTNYNPSLK-SRVTVSVDTSKNQFSLKLSSLTAADTAVYYC
FRA-MCL024		    -----------------------AVYGESF----SGYYWSWIRQPPGKGLEWIGEINHS---GSTNYNPSLK-SRVTISVDTSKNQFSLKLNSVTAADTAVYYC
FRA-MCL047		    -----------------------AVYGGSF----SGYYWTWIRQSPGKGLEWIGEINHS---GSTNYNPSLK-SRVTISVDTSKNQFSLKLSSVTAADTAVYYC
FRA-MCL125		    -------------------------------------------------LEWIGEINHS---GSANYNPSLK-SRVTISVDTSKNQFSLRLSSVTAADTAVYYC
E28994			    ----------------------------------------------GKGLEWIGEINHS---GSTNYNPSLK-SRVTISVDTSKNQFSLKLSSVTAADTAVYYC
MCL-DK-01-0037-H1	QVQLQQWGA-GLLKPSETLSLTCAVYGGSF----SDYYWNWIRQPPGKGLEWIGEINHS---GSTNYNPSLK-SRVTISVDTSKNQFSLRLSSVTAADTAVYYC
MCL-DK-01-0137-H1	QVQLQQWGA-GLLKPSETLSLTCAVYGGSF----SGYYWSWIRQPPGKGLEWIGEINHS---GSTNYNPSLK-SRVTISLDTSKNQFSLRLSSVTAADTAVYYC
MCL-DK-01-0150-H1	QVQLQQWGA-GLLKPSETLSRTCAVYGGSF----SGYFWSWIRQSPGKGLEWIGEINHS---GSTNYNPSLK-SRVTISVDTSKNQFSLKLSSVTAADTAVYYC
FRA-MCL075		    ----------------------------SF----SGYYWSWIRQPPGKGLEWIGEINHS---GSTNYNPSLK-SRVTISVDTSKNQFSLKLSSVTAADTAVYYC
MCL-SE-01-0022-H1	-------------------------YGGSF----SGYYWSWIRQPPGKGLEWIGEINHS---GSTNYNPSLK-SRVTMSVDTSKNQFSLKLSSVTAADTAVYYC
MCL-SE-01-0103-H1	-------------------------YGGSF----SAYYWSWIRQPPGKGLEWIGEINHS---GSTNYNPSLK-SRVTISVDTSKNQFSLKLNSVTAADTAVYYC
MCL-SE-01-0152-H1	-------------------------YGGSF----SGYYWSWIRQPPGKGLEWIGEITHS---GSTNYNPSLK-SRVTISVDTSRNQFSLKLSSVTAADTAVYYC
06-1274			    -----------------------AVYGGSF----SGYYWNWIRQPPGKGLEWIGEINHS---GSTNYNPSLK-GRVTISVDTSKNQFSLKLSSVTAADTAVYYC
07-7908			    -----------------------AVYGGSF----SNYYWSWIRQPPGKGLEWIGEINHS---GSTNYNPSLK-SRVTISVDTSKNQFSLKLSSVTAADTAVYYC
08-1148			    -----------------------AVYGGSF----SGSYWSWIRQPPGKGLEWIGEINHS---GSTNYNPSLK-SRVTISVDTSKNQFSLKLSSVTAADTAVYYC
FRA-MCL001		    -----------------------AVYGGSF----SGYYWSWIRQPPGKGLEWIGEINHS---GSTNYNPSLK-SRVTVSVDPSKNQFSLKLSSVTAADTAVYYC
MCL-DK-01-0024-H1	QVQLQQWGA-GLLKSSETLSLTCAVYGGSF----SGYYWSWIRQPPGKGLEWIGEINHS---GSTNYNPSLK-SRVTISIDTSKNQFSLKLSSVTAADTAVYYC
MCL-DK-01-0038-H1	QVQLQQWGA-GLLKPSETLSLTCAVYGGSF----SDYYWSWIRQPPGKGLEWIGEINHS---GSTNYNPSLK-SRVTISVDTSKNQFSLKLSSVTAADTAVYYC
MCL-DK-01-0092-H1	QVQLQQWGA-GLLKPSETLSLTCAVYGGSF----SGYYWSWIRQPPGKGLEWIGEINHS---ESTNYNPSLK-SRVTLSVDTSKNQFSLKLSSVTAADTAVYYC
MCL-DK-01-0114-H1	QVQLQQWGA-GLLKPSETLSLTCAVYGGSF----SGYYWTWIRQPPGKGLEWIGEINHS---GSTNYNPSLK-SRVTISVDTSKNQFSLKLSSVTAADTAVYYC
MCL-DK-01-0158-H1	QVQLQQWGA-GLLKPSETLSLTCAVYGGSF----SDYYWSWIRQPPGKGLEWIGEINHS---GSTNYNPSLK-SRVTISVDTSKNQFSLKLSSVTAADTAVYYC
FRA-MCL120		    -------------------------------------------------LEWIGEINHS---GSTNYNPSLK-SRVTISVDTSKNQFSLKLSSVTAADTAVYYC
FRA-MCL136		    -------------------------------------------------LEWIGEINHS---GSTNYNPSLK-SRVTISVDTSKNQFSLKLSSVTAADTAVYYC
FRA-MCL085		    -----------------------------------------------KGLEWIGEINHS---GSTNYNPSLK-SRVTISVDTSKNQFSLKLSSVTAADTPVYYC
MCL-SE-01-0005-H1	-------------------------YGGSF----SGHYWSWIRQPPGKGLEWIGEINHS---GSTNYNPSLK-SRVTISVDTSKNQFSLKLSSVTAADTAVYYC
MCL-SE-01-0028-H1	-------------------------YGGSF----SGNYWSWIRQPPGKGLEWIGEINHS---GSTNYNPSLK-SRVTISVDTSKNQFSLKLSSVTAADTAVYYC
MCL-SE-01-0040-H1	-------------------------YGGSF----SGYYWSWIRQPAGKGLEWIGEINHS---GSTNYNPSLK-SRVTISVDTSKNQFSLKLSSVTAADTAVYYC
MCL-SE-01-0048-H1	-------------------------YGGSF----SGYYWSWIRQPPGKGLEWIGEINHS---GSTNYNSSLK-SRVTISVDTSKNQFSLKLSSVTAADTAVYYC
MCL-SE-01-0063-H1	-------------------------YGGSF----SGYYWSWIRQPPGKGLEWIGEINHS---GSTNYNPSLK-SRVTISVDTSKNQFSLKLSSVTAADTAVYYC
MCL-SE-01-0086-H1	-------------------------YGESF----SGYYWSWIRQPPGKGLEWIGEINHS---GSTNYNPSLK-SRVTISVDTSKNQFSLKLSSVTAADTAVYYC
MCL-SE-01-0113-H1	-------------------------YGGSF----SAYYWSWIRQPPGKGLEWIGEINHS---GSTNYNPSLK-SRVTISVDTSKNQFSLKLSSVTAADTAVYYC
04-3905			    -----------------------AVYGGSF----SAYYWSWIRQPPGKGLEWIGEINHS---GSTNYNPSLK-SRVTISVDTSKNQFSLKLSSVTAADTAVYYC
05-2651			    -----------------------AVYGGSF----SGYYWSWIRQPPGKGLEWIGEINHS---GSTNYNPSLK-SRVTISVDTSKNQFSLKLSSVTAADTAVYYC
05-2721			    -----------------------AVYGGSF----SGYYWNWIRQPPGKGLEWIGEINHS---GSTNYNPSLK-SRVTISVDTSKNQFSLKLSSVTAADTAVYYC
06-0882			    -----------------------AVYGGSF----SGYYWSWIRQPPGKGLEWIGEINHS---GSTNYNPSLK-SRVTISVDTSKNQFSLKLSSVTAADTAVYYC
06-2364			    -----------------------AVYGGSF----SGYYWSWIRQAPGKGLEWIGEINHS---GSTNYNPSLK-SRVTISVDTSKNQFSLKLSSVTAADTAVYYC
06-3278			    -----------------------AVYGGSF----SDYYWSWIRQPPGKGLEWIGEINHS---GSTNYNPSLK-SRVTISVDTSKNQFSLKLSSVTAADTAVYYC
06-6756			    -----------------------AVYGGSF----SGYYWSWIRQPPGKGLEWIGEINHS---GSTNYNPSLK-SRVTISVDTSKNQFSLKLSSVTAADTAVYYC
07-2764			    -----------------------AVYGGSF----SGYYWSWIRQPPGKGLEWIGEINHS---GSANYNPSLK-SRVTISVDTSKNQFSLKLSSVTAADTAVYYC
07-6006			    -----------------------AVYGGSF----SGYYWSWIRQPPGKGLEWIGEINHS---GSTNYNPSLK-SRVTISIDTSKNQFSLKLSSVTAADTAVYYC
08-2694			    -----------------------AVYGESF----SGYYWSWIRQPPGKGLEWIGEINHS---GSTNYNPSLK-SRVTISVDTSKNQFSLKLSSVTAADTAVYYC
08-5223			    -----------------------AVYGGSF----SGYYWSWIRQPPGKGLEWIGEINHS---GSTNYNPSLK-SRVTISVDTSQNQFSLKLSSVTAADTAVYYC
FRA-MCL009		    -----------------------AVYGGSF----SGYYWSWIRQPPGKGLEWIGEINHS---GSTNYNPSLK-SRVTISVDTSKNQFSLKLSSVTAADTAVYYC
FRA-MCL035		    -----------------------AVYGGSF----SGYYWSWIRQPPGKGLEWIGEINHS---GSTNYNPSLK-SRVTISVDTSKNQFSLKLNSVTAADTAVYYC
MC01			    -----------------------AVYGGSF----SGHYWSWIRQPPGKGLEWIGEINHS---GSTNYNPSLK-SRVTISVDTSKNQFSLKLSSVTAADTAVYYC
MC56			    -----------------------AVYGGSF----SGYYWSWIRQPPGKGLEWIGEINHS---GSTNYNPSLK-SRVTVSVDTSKNQFSLKLSSVTAADTAVYYC
IHP17			    -----------------TLSLTCAVYGGSF----SGYYWSWIRQPPGKGLEWIGEINHS---GSTNYNPSLK-SRVTISIDTSKNQFSLKLSSVTAADTAVYYC
IHP21			    ----------------ETLSLTCAVYGGSF----SGYYWSWIRQPPGKGLEWIGEINHS---GSTNYNPSLE-SRVTISVDTSKNQFSLKLSSVTAADTAVYYC
APCE54			    QVQLQQWGA-GLLKPSETLSLTCAVYGGSF----SGYYWSWIRQPPGKGLEWIGEINHS---GSTNYNPSLK-SRLTISVDTSKNQFSLKLSSVTAADTAVYYC
MCL-DK-01-0103-H1	QVQLQQWGA-GLLEPSETLSLSCAVYGGSF----SGYYWSWIRQPPGKGLEWVGEINHA---GSINYNPSLK-SRVTISVDTSKNQFSLKLGSVTAADTAVYYC
MCL-SE-01-0093-H2	-------------------------FGGSF----STYYWSWIRQPPGKGLEWIGDIIHS---GSTDCRPSLK-SRVTISLDTSKNQFSLKLSSVTAADTAVYYC
N1088			    QVQLQQWGA-GLLKPSETLSLTCAVYGGSF----SGYYWSWIRQPPGKGLEWIGEIIHG---GSTNYNPSLK-SRVTISEDTSKKWFSLRLNSVTAADTAVYYC