PCNSL-12	.......................AVYSEFF----TRYFWTWIRQTPGKGLEWIGEINHS---GSTTYTLSLQ-SRVTISVDTSKNQFSLRLIFVTDADTAVYYC
PCNSL-13	QVHIEQWGI-GILEPSETLSLTCAVYGGSF----SDYFWTWLRQPPGKGLEWIGEINQS---GSTNCDPSLK-SRLTISLDMSKNQFSLQMISVTAADTAMYFC
PCNSL-15	QVHPQQWGT-ELLHPSGTLSLTCAVYGGSF----KEFNWNWVRQFPGKGLEWLGEINHY---GRVNYNPSLE-SRITMSIDTSVNQFSLKIVSVTAADTASYFC
PCNSL-2	    QVQLQQWGE-GLLKPSETLSLTCAVYGGSF----NFNYWTWIRQPPGMGLEWIGEFRHG---EATKYNPSLK-SRVTISGDTYKNQFFLNVKSLTAADTAVYYC
PCNSL-25	QVHLQQWGT-QLLKPSETLSLTCAVYGGSF----SGSYWSWIRQSPGRGLEWIGEINHS---GSTNYNPSLK-SRVTISMDTSKNQFSLILASVTAADTAVYFC
PCNSL-27	QVQLQQWGA-GLLKPSETLSLTCAVYGGSL----SSFYWTWIRQPPDKGLEWIGEINHS---GNANYNPSFM-SRVTISIDTSKNQFSLTLISLTAADTAIYFC
PCNSL-28a	QVYLKQWGA-GLLKSSETLSRICALYGGSF----NNYHWSWLRQTPEKGLEWIGEIHHG---GSNKYNPSLK-SRATISIDTSKNQFSLRVRSVSAADTAVYYC
PCNSL-29	LTQWDTWGA-GILKPSETTSLTCAVYGGSL----SGFYWTWLRQSPEKGLEWIGEIDHG---GGTNSNPSLK-SRVTLSIDTSKQQFSLMLTSVIATDTAVYYC
PCNSL-3	    QVQLDQWGA-GLLASSETLSLTCAVYGASL----SENFWSWVRQSPGKGLEWIGEITQS---GNTNYNSDFK-SRVTISEDTSKRQFSLKVTSMTAADTGVYYC
PCNSL-30	QVHLDQWGG-GLLKPSETVSLMCAVYGGSL----TNYSWNWIRESPGEGLQWIGEVNSI---DGPNYNPSLK-SRITISLDMSKRQLYLKLTSVKEADTALYYC
PCNSL-31	QVHLEPWGA-EVLQSSETLSLNCAVYGETV----THYHWIWIRQSPGKGLEWIGQIAEG---GNVDYTPSLG-SRVSMSIDTSKNQFSLKLTSLSAADTAMYYC
PCNSL-36	QVHLQQWGA-DLLRPSETLSLTCAVYGRSS----NIFSWTWIRQPPGEGLEWIGEIDHD---AKTKYNPSLK-SRVSISLDASKNQFSLKLSSVSVADTAIYYC
PCNSL-37	QVLLEQWGA-GLLKPSETLSLTCAVYGASF----TDNDWNWVRQPPGGGLEWIGEISHS---VTTTYKSSLK-NRLTMSLDTSKKQVSLNLSPVTAADTGVYYC
PCNSL-42	QVQLQQWGA-GLLKPSETLSLTCAVYGGSF----NTYSWGWIRQFPGKGLEWIGQLSHS---GLHTYNPSLE-SRVSMSMDKSKSQFSLILTSVTAADTAMYYS
PCNSL-45	QVRLQQWGA-GLLKPSETLSLTCAVYGASF----GNNYWSWIRQPPGRGLEWIGEINHS---GNTYYNPSLK-SRVSISVDTSRKQFSLKLTSVTAADTAVYYC
PCNSL-47	QVTLPQWGD-EVLKPSETLSLTCAVYVGSF----SNHYWNWLRHPPGEGLEWIGEISHG---GSTNYNPSLK-NRITMSVDTSKKQFSLKLHSVTAADTAVYFC
PCNSL-5	    .......................AVYAESL----SDHSWSWIRQSPGKGLEWIGEITHN---ANTKYNPSLQ-SRATMLIDPSNKQFTLKVGSMTAADTAVYYC