PIOL-01	QVQLQQWGA-GLLKPSETLSLTCAVYGASF----NNYYWNWVRQSPGQGLEWIGEIDHS---GSTNYNPSLK-SRVTISVDTSKKQFSLILNSMTAADTAIYFC
PIOL-02	QVQLQQWGT-GQLKSSETLSLTCAVYGVSF----SDYGWTWIRQAPGKGLEWIGEIYHT---GKTNYNPSLK-SRVIISFDMSKNQFSLFLNSMTTADTALYFC
PIOL-03	QVQLHQWGA-GLLKPSETLSLTCAVYGGSF----SGSYWSWIRQPAGKGLEWIGEINHS---GSTNYNPSLE-SRLTISVDTSKNQFSLNLRSVTAADTAMYYC
PIOL-04	QLQIQQWGA-TLLQPSETLALKCTVSSGSF----SRFYWTWMRQSPGKALQWIGEIHYS---GSTSHNPSLK-SRVIISIDTSKNEVSLRLTSVTAADSGNYFC
PIOL-05	QVQLQQWGA-GLLEPSETLSLTCAVYGASF----SIYYWSWIRQTPERGLEWIGDISHS---GTTHYNPSLK-SRVSMSVDTSKSQFSLEVRSVTAADSGLYYC
PIOL-06	EVKLQQWGE-GLLKPSETLSLTCAVYGSSL----SDFYWSWVRQSPGQGLEWLGDINYN---GQIIYNSSLK-SRVSMSMDMSKNQFSLNLKFMTVADTAIYYC
PIOL-10	.......................AVYGGSF----NGHFWTWFRQSPEKRLEWIGEIDHK---KNIKYHPSLE-SRVTISVDLSMNQFSLKLKSLIVTDTAVYYC
PIOL-12	.......................AVYGESF----SDHSWTWIRQSPGKGLEWLGDVDHT---GITNYNPSLK-SRLTLSVDASKNQFSMTLTSVTAADTAVYYC
PIOL-13	.......................AVYGASF----NNYYWSWIRQPPGKGLEWIGEIHYD---GTPNYNPSLK-SRVTMSVDTSKNQFSLRLTSVIAADTAIYFC
PIOL-15	QVQLEQWGT-GLLKPMETLSLTCAVYGGSF----SDYFWTWIRQAPGKGLEWIGEINLH---DVTNYSPSLK-SRVTMSMDTSKN.FSLKLSSVTTADTAIYYC
PIOL-17	QVQLQQWGA-GLLKPSETLSLKCAVYNVSL----SDYYWSWIRQAPGEGLEWIGDISHI---GITKYKSSLK-SRLTMSVDTSKNQFSLNVKSVTAADAAIYYC
PIOL-18	HVVLEQWGA-EVVEPSETLSLFCAVYAESF----SGYSWTWIRQSPEKGLEWIGLINDV---GTTDYNASLK-SRLTISTDPSKKQFSLHLSSVTAEDTAVYYC
PIOL-19	QVQLQQWGA-GLLEPSETLSLTCAVYGGSF----SDYYWSWIRQSPGKGLEWIGEINHN---GITTYNLSLK-SRVAMSVDTSKNQFSLNLNSVTAADTAKYYC
PIOL-20	.......................AVYSESL....SSHSWSWIRQSPEKGLEWIGEISHT...GSTKYNPSFK.SRVAISLNKSKKQFSVNLISVTAADTALYMC
PIOL-22	QAHLEQWGA-GLLKPSETLSLTCAVYDVPF----TDFYWSWIRQSPGKGLEWIGEVSHT---GATNFNPSLK-SRISLSVDTSKRQFSLELNSVTAADTALYYC
PIOL-24	.......................AVYGGSF....SNYYWTWIRQPPGKELEWIGEINYS...GSTNYNSSLK.NRLTISVDMSKNQFSLNLRSVTAADTALYYC
PIOL-25	QVQLQQWGA-GLLKTSETLSLTCAVYGGSL----SGHIWSWIRKSPGKGLEWIGEINDS---GTVNCKSSLK-SRLAISIDTSKNQFSLKLNSLTAADTGVYYC
PIOL-26	.......................AVYDAPL....SSFYWSWIRQPPGEGLEWIGDITQG...GATIYKSSLK.SRVTLSEDTSKNQFSLTLTSVTAADTAVYYC
PIOL-29	QVYLEQWGE-GLLKPSETLSLTCAVYSASF----SDFLWTWIRQSPGKRLEWIGEISHN---GVSDYNMSVK-SRVTMSVDTSKNQFSLKLSSLTAADTALYYC
PIOL-30	QVKLQQWGA-GLLKPSETLSLTCAVYIGAF----SNSYWSWIRQSPTKGLEWIGEIDHN---GNTNYNPSLK-SRLTLSVDTSKKQFSLQLRFMTTADSGTYYC
PIOL-32	QVQLQQWGS-GLLKSSETLSLTCAVYGGSF----SGHYWSWIRQSPRKGLEWIGEINHN---GGTNYNPSLK-SRVVMSVDTSKKQFSLNLNSVTAADTAVYYC
PIOL-35	QVELQQWGT-GLLKPSETLSLTCAIYGGTF----SDYYWTWIRQPPDNGLEWIGEISHS---GSANYNPSLT-SRVSLSVDMSKNQFSLQVNSVTSADTAVYYC
PIOL-37	QVHLQQWGA-GLLKPSETLSVTCALYGAAF----EDFLWTWIRQSPGEGLEWIGNINVN---GKTNYNPSLK-TRVTISIDTSKNQFSLNLKSVTAADTAVYFC
PIOL-39	QVQLQQWGA-GVLRPSETLSLSCAVYGESF----NDYYWTWIRQPPGKGLEWVGEINHR---GIVSYKLSFK-NRVTISVDTSKKQLSLNLNTITAADTGVYYC
PIOL-40	QVQLEQWGA-GLLQPSETLSLSCAVYGGSF----SGHYWSWIRQSPGKGLEWLGDINDS---GLIKDNPSLK-SRVSISVDTSKKQFFLQLTSVTAADTAVYYC
PIOL-41	QVQLHQWGT-ELLKPSETLSLTCAVYGGSF----SGYYWSWFRQPPGKGLEWIGEINYG---GNINYNPSLK-SRVFISVDTSLKQFSLKMTSVTAADTGVYYC
PIOL-42	.......................AVYGGSF....SDYYWTWIRQSPGTGLEWIGEIDHS...GSSKCHASLK.SRLTVSVDTSKNQFSLKLKSVTAADTAVYYC
PIOL-43	QVHLYQWGA-GLLKPSETLSVTCAVYGGSM----IGYHWNWIRQTPEKGLEWIGEIN-S---ENTNYNLSLK-SRVTLSIDMSKNQFSLKLKSVTAADTAIYFC
PIOL-45	QVQLQQWGE-GLLKPFETLSLTCAFYGGSF----SNFYWIWIRQSPGKGLEWIGEVSRV---GLTNYNPSLK-GRVTISMDTSKNQFSLSLYSVTAADTGLYFC
PIOL-48	.......................AVYGVSF....SSHYWTWVRQPPGKGLEWIGEVNHV...GDTKYNPSLE.SRVIMSVDPSKKQFSLRLTSVIAADTAVYYC
PIOL-50	QVQLDQWGT-RLLKPSETLSHICAVYGGSF----SDHYWSWIRQPPEKGLEWIGEINYS---GRTDYNSSLK-SRLTLSVDTSKKQFSLTLTSVTAADTAMYYC
PIOL-51	QVQLQQWGT-GLLEPSETLSLTCAVYGGSF----IDHYWTWIRQLPRQGLEWIGEIDHD---ESATYSLSLK-SRVTMSVDTSKKQFSLNVKSVTAADTAVYYC
PIOL-52	QVHLYHWGA-GLLKTSETLSLSCAVYGASV----TEYSWNWIRQFPGKGLEWIGEVNKS---GDTKCIPSLE-SRLTMSLDSSKNQFSLSLALVTAADTAIYYC
PIOL-56	QVQLEQWGT-GLLKPSETLSRTCAVYGVSL----EGYYWTWVRQPPGMGLQWLGQINHN---GNTNYNPSFK-DRVTISVDTSKNQFSLRMNSVTAADTAIYYC
PIOL-58	QVFLHQWGA-GLLKTSETLSLTCAVYGGSF----SGFSWNWIRQPPGRGLEWIGEINNY---GNTNYNPSLK-SRVSISIDISNNQFSLILNSLTAADTAIYFC