subsetCLL1	........A.GLLKPSETLALTCAVYGESF....SGFYWSWIRQPPGKGLEWIGEINHS...GSTNHSPSLR.SRVTISVDTSKNQFSLKLKSVTAADTAVYYC
subsetCLL1	QEYLEQWGA.GLLKPSETLSLTCAVYCESF....RGFSWNWIRQAPGKGLEWIGEINDA...GDTNYNPSLK.SRVTISVDTSKNQFFLSLTSVTAADTSIYYC
subsetCLL1	QLQLQQWGA.GLLKPSETLSLTCAVYGESL....SGYYWTWIRQSPGKGLECIGEISHR...GVTDYNPSLK.SRVTISIDTSKNQFSLKLSSVTAADTAVYYC
subsetCLL1	QEQLKQWGA.GLLKPSETLSLTCAVYGDSF....RGYYWTWIRQSPEKGLEWIGHIDHS...GSTNYNPSLK.SRITIAVDTSKNQFSLKLRSVTAADSGVYYC
subsetCLL1	QVQLRQWGT.GVLKPSETLSLTCAVYGGSF....SDYFWTWIRQPPGKGLEWIGDVNHS...GSTNYNPSLK.SRVTISVDTSKNQFSLRLSSVTAADTAVYYC
