seq	SKPTIISRANDEYFIRKPAGDFVCP
seq	SSSVGYISKAQEYFNIKSRSELMFE
seq	KQAWFMEHQEQEYIKSVKGGPVVPQ
seq	SLEGDHSTPPSAYGSVKAYTNFDAE
seq	EDMMEENLEQEEYEDPDIPESQMEE
seq	PAAHDTEATATDYHTTSHPGTHKVY
seq	SICFLMLVSIDRYLALVKTMSMGRM
seq	VGKRFRKKSREVYQAICRKGGCMGE
seq	PGEQCEGEEDTEYMTPSSRPLRPLD
seq	TGPEESENEDDGYDVPKPPVPAVLA
seq	DYTKIEKIGEGTYGVVYKGRHKTTG
seq	NAHPLASLPSPKYPGPQAKEDSEGP
seq	LELMNKHDTEMKYYIVHLKRHFMFR
seq	DFGSSCQLGQRIYQYIQSRFYRSPE
seq	GSSCQLGQRIYQYIQSRFYRSPEVL
seq	ANGESRDADEGIYDVPLLGPEPPSP
seq	DSIDDTFLPVPEYINQSVPKRPAGS
seq	PKRPAGSVQNPVYHNQPLNPAPSRD
seq	KGSHQISLDNPDYQQDFFPKEAKPN
seq	GIFKGSTAENAEYLRVAPQSSEFIG
seq	DEEKHLNQGVRTYVDPFTYEDPNQA
seq	NQGVRTYVDPFTYEDPNQAVREFAK
seq	VDDWLSAIKMVQYRDSFLTAGFTSL
seq	LYSMKCKNVVPLYDLLLEMLDAHRL
seq	FGDYNKEVHKSGYLSSERLIPQRVM
seq	REKEELMLRLQDYEEKTKKAERELS
seq	TWKLVDSKNFDDYMKSLGVGFATRQ
seq	LDRIVALTSNQEYLDLSMPLDQYSP
seq	VEGEDEDEDADIYDSEDYDLTPDED
seq	SEPTGQQSGMTEYVATRWYRAPEVM
seq	NNATHLQERDEEYGYECLDGKDCAS
seq	HDSGLDSMKDEEYEQMVKELQEIRL
seq	VKIGDFGMTRDIYETDYYRKGGKGL
seq	DFGMTRDIYETDYYRKGGKGLLPVR
seq	FGMTRDIYETDYYRKGGKGLLPVRW
seq	TPPARGEEELSNYICMGGKGASTLT
seq	RPDSSNLHDDGYMPMSPGVAPVPSY
seq	SLHPPEPKSPGEYVNIEFGSGQPGY
seq	HPAPREETGSEEYMNMDLGPGRRAT
seq	RPTRSVPNSRGDYMTMQIGCPRQSY
seq	CGAAGGLEKSLNYIDLDLVKDVKQH
seq	SSPRRSSEDLSTYASINFQKQPEDR
seq	ARAKWDTANNPLYKEATSTFTNITY
seq	DSSYKNIHLEKKYVRRDSGFSSQGV
seq	FGLARDIMNDSNYVVKGNALPVKWM
seq	FGLARDMYDKEYYSVHNKTGAKLPV
seq	WLGIKNEDSDESYFINEEDENLPHY
seq	PEHAASVPTHSPYAQPSSTFDTMSP
seq	YLPAMSEDDEDCYGNYDNLLSQFGC
seq	AMSEDDEDCYGNYDNLLSQFGCMQV
seq	GYMDMSKDESVDYVPMLDMKGDVKY
seq	EALEKIGTAEPDYGALYEGRNPGFY
seq	YGALYEGRNPGFYVEANPMPTFKCA
seq	HGRAREGSFEARYQQPFEDFRISQE
seq	GPAGFPVPNQPVYNQPVYNQPVGAA
seq	EEEQKSKRKGHEYTNIKYSLADQTS
seq	PCAEMREDSARVYENVGLMQQQKSF
seq	DFGLARLIEDNEYTARQGAKFPIKW
seq	FPIKWTAPEAALYGRFTIKSDVWSF
seq	YYTPVLAKAVDGYVKPQIKQVVPEF
seq	EPMELDGPKGTGYIKTELISVSEVH
seq	EPEPLVLDPVTGYVKSTLHVHVCRN
seq	IADFGLSRGQEVYVKKTMGRLPVRW
seq	SGLQGHIIENPQYFSDACVHHIKRR
seq	SGWGNTASSGADYPDELQCLDAPVL
seq	KKKRERLDGENIYIRHSNLMLEDLD
seq	KVIESVSSDGHEYIYVDPMQLPYDS
seq	IESVSSDGHEYIYVDPMQLPYDSTW
seq	HSDKRRPPSAELYSNALPVGLPLPS
seq	SHVSLTGESDGGYMDMSKDESVDYV
seq	YVPMLDMKGDVKYADIESSNYMAPY
seq	GDVKYADIESSNYMAPYDNYVPSAP
seq	YADIESSNYMAPYDNYVPSAPERTC
seq	IESSNYMAPYDNYVPSAPERTCRAT
seq	GLRSPLDTSSVLYTAVQPNEGDNDY
seq	YTAVQPNEGDNDYIIPLPDPKPEVA
seq	RAAVPSGASTGIYEALELRDNDKTR
seq	KQGPWLEEEEEAYGWMDFGRRSAED
seq	QVLNDTVDGKEIYNTIRRKTKDAFY
seq	SKRPVFLSEETPYSYPTGNHTYQEI
seq	ETPYSYPTGNHTYQEIAVPPPVPPP
seq	SPCSRVGEEEHVYSFPNKQKSAEPS
seq	QPAEPKTPSSPVYQDAVSYDAESAY
seq	DYQEAVSQREAEYEPETVYEVAGAG
seq	SQREAEYEPETVYEVAGAGDHYQAE
seq	GAGDHYQAEENTYDEYENELGITAI
seq	FIGEHYVHVNATYVNVKCVAPYPSL
seq	TLEGLQVEEEPVYEAEPEPEPEPEP
seq	DRHEQEDEPEGDYEEVLEPEDSSFS
seq	LIKHKKLAEGSAYEEVPTSVMYSEN
seq	PLGPLYASSNPEYLSASDVFPCSVY
seq	RDGGSSLGFKRSYEEHIPYTHMNGG
seq	LGFKRSYEEHIPYTHMNGGKKNGRI
seq	LEPVGSEHAQDTYLVLDKWLLPRNP
seq	PSPEGASAASFEYTILDPSSQLLRP
seq	RLRLPSLLSNPTYSVMRSHSFPPTR
seq	NTQETQAERENEYMPMAPQIHLYSQ
seq	REPTHQEEEEPQYEEIPIYLELLPE
seq	SIETLCVIAVDRYIAITSPFKYQSL
seq	VDRYIAITSPFKYQSLLTKNKARMV
seq	ELLCLRRSSSKAYGNGYSSNSNGKT
seq	LRRSSSKAYGNGYSSNSNGKTDYMG
seq	NGYSSNSNGKTDYMGEASGCQLGQE
seq	ESDQTHSSRCETYTLTRITNAADNK
seq	TFRRPAQAFPVSYSSSGARRPSLDS
seq	GFLRESRKVGPGYLGSGGSRNSSSL
seq	KDLEKMMVKRRDYLDLAASTPSDSL
seq	DLAASTPSDSLIYDDGLSEEETPLV
seq	RALPSTWIENKLYGMSDPNWPGESP
seq	NTGFPRYPNDSVYANWMLSPSAAKL
seq	PCPGRELFDDPSYVNVQNLDKARQA
seq	GDRFTDEEVDEMYREAPVDKKGNFN
seq	REAPVDKKGNFNYVEFTRILKHGAK
seq	HPQPLGPPEPGPYAQPSVNTPLPNL
seq	GKPRRKNPQEGLYNELQKDKMAEAY
seq	YNELQKDKMAEAYSEIGMKGERRRG
seq	GMTRIPVIENPQYFRQGHNCHKPDT
seq	VLERPRVCPKEVYDVMLGCWQREPQ
seq	CSKQEDHAEAALYKNLLHSKESSCS
seq	IEKQISESTNHIYSNLANCSPNRQK
seq	PPAFSPAFDNLYYWDQDPPERGAPP
seq	RTHAVSVSETDDYAEIIDEEDTYTM
seq	DDYAEIIDEEDTYTMPSTRDYEIQR
seq	HSTEPSCDSSNEYMDMKPGVSYVVP
seq	LSPGQDPEGGVDYKNIHLEKKYVRR
seq	RDSGFSSQGVDTYVEMRPVSTSSND
seq	PRDGLPEEDGERYDEDEEAAKDRRN
seq	EEDMDDVVDADEYLIPQQGFFSSPS
seq	CKDFVWGLNKQGYKCRQCNAAIHKK
seq	EAFRVFDKDGNGYISAAELRHVMTN
seq	WKEVHKQVVDSAYEVIKLKGYTSWA
seq	CRRKSSGGKGGSYSQAACSDSAQGS
seq	RLIGVCTQKQPIYIVMELVQGGDFL
seq	KGMEAARALMDKYHVDNDLKANFKL
seq	IYAAKVFLRCINYVFFPSLKPSSSI
seq	FPSLKPSSSIDEYFSEQPLKNLLLS